<?xml version="1.0" encoding="UTF-8" ?>
<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm    
http://java.sun.com/xml/ns/persistence/orm_1_0.xsd"
    version="1.0">
    <description>First step JPA-Hibernate XML </description>
    <entity class="com.rtgr.bo.CompteInterne" name="CompteInterne">        
        <attributes>
            <id name="id">
                <generated-value strategy="SEQUENCE"/>
            </id>
        </attributes>
   </entity>
</entity-mappings>